@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

.b-t {
  color: #000000;
}

.w-t {
  color: #ffffff;
}

.h-c { /* horizontal center*/
  display: flex;
  justify-content: center;
}

.testimonials {
  background-color: #ECF2F7;
  padding: 4rem 0;
}

.heading h1 {
  font-size: 3rem;
  margin: 3rem;
}

.container {
  width: 95%;
  max-width: 1280px; /* restricting big monitors width size */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "item1 item1 item2 item3" "item4 item5 item5 item3";
  gap: 1.5rem;
}

.items {
  border-radius: 5px;
  padding: 1.5rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  grid-template-areas: "image name" "title title" "description description";
  row-gap: 1rem;
  align-content: start;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.items img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-area: image;
}
.items .name {
  font-size: 1.6rem;
  grid-area: name;
  align-self: center;
  padding-left: 1rem;
  font-weight: 600;
}
.items .title {
  font-size: 1.8rem;
  grid-area: title;
  font-weight: 600;
}
.items .description {
  font-size: 1.6rem;
  grid-area: description;
}
.items .description::before {
  content: '"';
}
.items .description::after {
  content: '"';
}

.item1 {
  background: url("./media/quotation.png") top 10% right 20px/50px no-repeat;
  grid-area: item1;
  padding: 1rem;
  font-size: 15px;
  border: 1px solid #181F2C;
  background: #733fc7;
}

.item2 {
  grid-area: item2;
  padding: 1rem;
  font-size: 15px;
  border: 1px solid #181F2C;
  background: #49556c;
}

.item3 {
  grid-area: item3;
  padding: 1rem;
  font-size: 15px;
  border: 1px solid #181F2C;
  background: #fefefe;
}

.item4 {
  grid-area: item4;
  padding: 1rem;
  font-size: 15px;
  border: 1px solid #181F2C;
  background: #fefefe;
}

.item5 {
  grid-area: item5;
  padding: 1rem;
  font-size: 15px;
  border: 1px solid #181F2C;
  background: #181f2c;
}

footer .logo {
  margin: 20px 0 20px 0;
}
footer .logo h1 {
  font-size: 15px;
  text-align: center;
}

/* for IPADS */
@media (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "item1 item1 item2" "item4 item5 item5" "item3 item3 item3";
    gap: 1.5rem;
  }
}
@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "item1" "item2" "item3" "item4" "item5";
    gap: 1.5rem;
  }
}